{
  "name": "testarmada-magellan",
  "version": "10.0.5",
  "description": "Massively parallel automated testing",
  "main": "src/main",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TestArmada/magellan.git"
  },
  "contributors": [
    {
      "name": "Maciej Adwent",
      "url": "http://github.com/Maciek416"
    },
    {
      "name": "Dave Cadwallader",
      "url": "http://github.com/geekdave"
    },
    {
      "name": "Lei Zhu",
      "url": "https://github.com/archlichking"
    }
  ],
  "license": "MIT",
  "scripts": {
    "test": "eslint src/** bin/** && mocha --recursive && npm run coverage && npm run check-coverage",
    "dev-test": "mocha --recursive && eslint src/** bin/**",
    "integration": "eslint src/** bin/** && ./bin/magellan",
    "lint": "eslint src/** bin/**",
    "coverage": "istanbul cover _mocha -- --recursive",
    "check-coverage": "istanbul check-coverage --statement 95 --function 95 --branch 90"
  },
  "dependencies": {
    "acorn": "4.0.4",
    "async": "^2.1.4",
    "cli-color": "^1.1.0",
    "cli-table": "^0.3.1",
    "glob": "^7.1.1",
    "guacamole": "^2.0.2",
    "lodash": "^4.6.1",
    "marge": "^1.0.1",
    "mongodb": "^2.2.12",
    "node-slackr": "0.1.4",
    "once": "^1.3.1",
    "portscanner": "^2.1.1",
    "pretty-ms": "^2.1.0",
    "q": "1.4.1",
    "qs": "6.3.0",
    "request": "^2.55.0",
    "sanitize-filename": "^1.5.3",
    "sauce-connect-launcher": "^1.1.1",
    "slugify": "^1.0.2",
    "sync-request": "^4.0.1",
    "testarmada-tree-kill": "^2.0.0",
    "yargs": "7.1.0"
  },
  "engineStrict": true,
  "engines": {
    "npm": ">=2.1.10"
  },
  "bin": {
    "magellan": "./bin/magellan",
    "magellan_": "./bin/magellan"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.12.2",
    "eslint-config-walmart": "^1.1.0",
    "eslint-plugin-filenames": "^1.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "testarmada-magellan-mocha-plugin": "^7.0.1"
  }
}
